{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x-post-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // No Node built-ins needed -- add "nodejs_compat" here if that changes.

  // The single-page UI lives in public/. The Worker runs first for /api/*,
  // everything else is served straight from the asset store.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true
  },

  // Agent memory: style profile, writing samples, learned preferences, draft history.
  // Created with `npm run db:create`. Recreate with that if you ever need a fresh one.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "x-post-agent-db",
      "database_id": "4b0c6f64-9ece-45e0-ab72-c39526ed7414",
      "migrations_dir": "migrations"
    }
  ],

  // Non-secret configuration. Secrets (MODEL_API_KEY, SEARCH_API_KEY,
  // X_BEARER_TOKEN, APP_PASSWORD) are set with `wrangler secret put` in prod
  // and in .dev.vars locally -- never here.
  "vars": {
    // "openai" is the OpenAI-compatible adapter; OpenRouter speaks that shape.
    // Other options: "anthropic" | "workers-ai" | "mock" (runs with no key).
    "MODEL_PROVIDER": "openai",
    "MODEL_ID": "anthropic/claude-sonnet-5",
    "MODEL_BASE_URL": "https://openrouter.ai/api/v1",
    // How to ask for JSON: "schema" | "object" | "off". Drop to "object" or
    // "off" if you switch to a model that rejects response_format.
    "MODEL_JSON_MODE": "schema",
    // "none" | "brave" | "tavily" | "exa"
    "SEARCH_PROVIDER": "none",
    // Default X character budget. 280 free, 25000 premium. Set to a readable
    // slice of the premium ceiling: long posts are the point, essays are not.
    // The agent's real limit is profile.max_chars when that is set; this value
    // is the fallback and what the UI counts against.
    "MAX_POST_CHARS": "4000"
  }

  // Uncomment once you pick Workers AI as the provider -- no external key needed.
  // "ai": { "binding": "AI" }
}
